[ #27614 2019-04-30 ]
tests: mgr/tox: make run-tox.sh scripts more robust ==> +73 -23 
 https://github.com/ceph/ceph/pull/27614 

[ #27730 2019-04-29 ]
rgw: fix compile errors with boost 1.70 ==> +18 -5 
 https://github.com/ceph/ceph/pull/27730 

[ #26807 2019-04-29 ]
mimic: qa: remove libcephfs-java tests ==> +9 -55 
 https://github.com/ceph/ceph/pull/26807 

[ #27023 2019-04-29 ]
mimic: mds: wait for client to release shared cap when re-acquiring xlock ==> +16 -13 
 https://github.com/ceph/ceph/pull/27023 

[ #27058 2019-04-29 ]
mimic: mds: inode filtering on 'dump cache' asok ==> +41 -0 
 https://github.com/ceph/ceph/pull/27058 

[ #27784 2019-04-29 ]
mgr/dashboard: Make all columns sortable ==> +136 -24 
 https://github.com/ceph/ceph/pull/27784 

[ #27832 2019-04-29 ]
msg: set_require_authorizer on messenger, not dispatcher ==> +38 -32 
 https://github.com/ceph/ceph/pull/27832 

[ #27804 2019-04-29 ]
dencoder: include some missed types ==> +117 -20 
 https://github.com/ceph/ceph/pull/27804 

[ #27788 2019-04-29 ]
crimson/net: improve batching in the write path ==> +188 -164 
 https://github.com/ceph/ceph/pull/27788 

[ #27596 2019-04-29 ]
monitoring: Prometheus default alerts ==> +162 -1 
 https://github.com/ceph/ceph/pull/27596 

[ #27837 2019-04-29 ]
crimson/net: misc fixes in v1 read path ==> +15 -11 
 https://github.com/ceph/ceph/pull/27837 

[ #27809 2019-04-29 ]
crimson,auth: fix FTBFS of crimson-osd and fix v1/v2 auth ==> +274 -154 
 https://github.com/ceph/ceph/pull/27809 

[ #27831 2019-04-29 ]
crimson/net: prefer <fmt/chrono.h> over <fmt/time.h> ==> +274 -154 
 https://github.com/ceph/ceph/pull/27831 

[ #27756 2019-04-28 ]
librbd: initial consolidation of internal locks ==> +988 -1018 
 https://github.com/ceph/ceph/pull/27756 

[ #27671 2019-04-28 ]
rgw/pubsub: fix topic arn. tenant support to multisite tests ==> +89 -79 
 https://github.com/ceph/ceph/pull/27671 

[ #27798 2019-04-26 ]
osd/PG: do not use approx_missing_objects pre-nautilus ==> +46 -23 
 https://github.com/ceph/ceph/pull/27798 

[ #27769 2019-04-26 ]
osd-backfill-space.sh test failed in TEST_backfill_multi_partial() ==> +6 -24 
 https://github.com/ceph/ceph/pull/27769 

[ #27724 2019-04-26 ]
librbd: snapshot object maps can go inconsistent during copyup ==> +286 -21 
 https://github.com/ceph/ceph/pull/27724 

[ #27411 2019-04-25 ]
rgw: clean up some logging ==> +27 -40 
 https://github.com/ceph/ceph/pull/27411 

[ #27503 2019-04-25 ]
osd: Give recovery for inactive PGs a higher priority ==> +330 -66 
 https://github.com/ceph/ceph/pull/27503 

[ #27574 2019-04-25 ]
msg/async/rdma: fix memory leak ==> +11 -10 
 https://github.com/ceph/ceph/pull/27574 

[ #26730 2019-04-25 ]
src/common: add rabin chunking for dedup ==> +595 -84 
 https://github.com/ceph/ceph/pull/26730 

[ #26184 2019-04-25 ]
mgr/dashboard: Replace IP address validation with Python standard library functions ==> +17 -119 
 https://github.com/ceph/ceph/pull/26184 

[ #27566 2019-04-24 ]
msg,auth: migrate msg/async V1 implementation to new Auth{Server,Client} interfaces ==> +150 -591 
 https://github.com/ceph/ceph/pull/27566 

[ #27579 2019-04-24 ]
rgw: split mdlog/datalog trimming into separate files ==> +1006 -920 
 https://github.com/ceph/ceph/pull/27579 

[ #26173 2019-04-24 ]
rgw: add YieldingAioThrottle for async PutObj/GetObj ==> +1006 -920 
 https://github.com/ceph/ceph/pull/26173 

[ #27279 2019-04-24 ]
Improvements to standalone tests ==> +723 -92 
 https://github.com/ceph/ceph/pull/27279 

[ #27221 2019-04-24 ]
script: Obtain milestones via github API ==> +7 -24 
 https://github.com/ceph/ceph/pull/27221 

[ #25044 2019-04-24 ]
rgw: set null version object acl issues ==> +11 -1 
 https://github.com/ceph/ceph/pull/25044 

[ #21154 2019-04-24 ]
rgw:  update op_mask of user via admin rest api ==> +21 -0 
 https://github.com/ceph/ceph/pull/21154 

[ #17338 2019-04-24 ]
rgw: add roles_pool in RGWZoneParams dump/decode json ==> +21 -0 
 https://github.com/ceph/ceph/pull/17338 

[ #27472 2019-04-24 ]
doc/rados/operations/devices: document device failure prediction ==> +36 -1 
 https://github.com/ceph/ceph/pull/27472 

[ #27696 2019-04-24 ]
mon,osd: track history and past_intervals for creating pgs ==> +346 -99 
 https://github.com/ceph/ceph/pull/27696 

[ #27656 2019-04-24 ]
common/options: change default erasure-code-profile to k=2 m=2 ==> +13 -13 
 https://github.com/ceph/ceph/pull/27656 

[ #27704 2019-04-24 ]
denc: allow DencDumper to dump OOB buffer ==> +72 -32 
 https://github.com/ceph/ceph/pull/27704 

[ #27520 2019-04-24 ]
mgr/dashboard: iSCSI: Limit members to 1 group ==> +84 -27 
 https://github.com/ceph/ceph/pull/27520 

[ #27722 2019-04-24 ]
mgr/prometheus: replace whitespaces in metrics' names ==> +84 -27 
 https://github.com/ceph/ceph/pull/27722 

[ #27678 2019-04-24 ]
mgr/dashboard: Fix iSCSI Discovery user permissions ==> +97 -54 
 https://github.com/ceph/ceph/pull/27678 

[ #27719 2019-04-24 ]
mon/OSDMonitor: crush node flags - two fixes; add tests ==> +38 -8 
 https://github.com/ceph/ceph/pull/27719 

[ #26107 2019-04-23 ]
rgw: log refactoring for putobj_processor ==> +157 -115 
 https://github.com/ceph/ceph/pull/26107 

[ #27628 2019-04-23 ]
common: optimize check_utf8 ==> +86 -41 
 https://github.com/ceph/ceph/pull/27628 

[ #27077 2019-04-23 ]
cephfs: expose snapshot creation time as new ceph.snap.btime vxattr ==> +196 -61 
 https://github.com/ceph/ceph/pull/27077 

[ #26784 2019-04-23 ]
mgr/dashboard: Clean up TableComponent tests and code ==> +143 -127 
 https://github.com/ceph/ceph/pull/26784 

[ #27521 2019-04-23 ]
librbd: optionally move parent image to trash on remove ==> +784 -46 
 https://github.com/ceph/ceph/pull/27521 

[ #27484 2019-04-23 ]
rbd-nbd: sscanf return 0 mean not-match. ==> +784 -46 
 https://github.com/ceph/ceph/pull/27484 

[ #27697 2019-04-23 ]
 rgw: cls_bucket_list_unordered lists a single shard ==> +32 -17 
 https://github.com/ceph/ceph/pull/27697 

[ #27694 2019-04-22 ]
qa/suites/rbd: added writearound cache test permutations ==> +43 -0 
 https://github.com/ceph/ceph/pull/27694 

[ #27682 2019-04-22 ]
librbd: async open/close should free ImageCtx before issuing callback ==> +19 -11 
 https://github.com/ceph/ceph/pull/27682 

[ #24744 2019-04-22 ]
.github/stale.yml: warn at 60, close at 90; adjust message ==> +11 -11 
 https://github.com/ceph/ceph/pull/24744 

[ #27605 2019-04-22 ]
mon/OSDMonitor: osd add-no{up,down,in,out} - remove state checker ==> +0 -20 
 https://github.com/ceph/ceph/pull/27605 

[ #27695 2019-04-22 ]
test/librbd: drop 'ceph_test_librbd_api' target ==> +0 -18 
 https://github.com/ceph/ceph/pull/27695 

[ #27690 2019-04-21 ]
crimson: pass `Connection*` to Dispatch::ms_dispatch() ==> +40 -46 
 https://github.com/ceph/ceph/pull/27690 

[ #27595 2019-04-20 ]
osd: add 'ceph osd stop <osd.nnn>' command ==> +52 -7 
 https://github.com/ceph/ceph/pull/27595 

[ #27619 2019-04-20 ]
mgr/ActivePyModules: drop GIL while we wait for mon reply in set_store, set_config ==> +13 -5 
 https://github.com/ceph/ceph/pull/27619 

[ #27599 2019-04-20 ]
Miscellaneous lost fixes ==> +57 -2 
 https://github.com/ceph/ceph/pull/27599 

[ #27615 2019-04-20 ]
os/bluestore: be more verbose doing bluefs log replay. ==> +31 -12 
 https://github.com/ceph/ceph/pull/27615 

[ #27657 2019-04-20 ]
doc: operations: improve reweight-by-utilization ==> +30 -11 
 https://github.com/ceph/ceph/pull/27657 

[ #27685 2019-04-18 ]
doc: fix boot transition in mds state diagram ==> +183 -175 
 https://github.com/ceph/ceph/pull/27685 

[ #27037 2019-04-18 ]
rgw: log refactoring for rgw_rest_s3/swift ops ==> +137 -135 
 https://github.com/ceph/ceph/pull/27037 

[ #27375 2019-04-18 ]
rgw/rgw_rados: set pg_autoscale_bias=4 for omap pools ==> +103 -92 
 https://github.com/ceph/ceph/pull/27375 

[ #27518 2019-04-18 ]
vstart: add new option to pass list of block devices to bluestore ==> +20 -1 
 https://github.com/ceph/ceph/pull/27518 

[ #27275 2019-04-18 ]
mgr/dashboard: Localization for date picker module ==> +98 -13 
 https://github.com/ceph/ceph/pull/27275 

[ #27235 2019-04-18 ]
cephfs-shell: fix various tracebacks ==> +280 -102 
 https://github.com/ceph/ceph/pull/27235 

[ #27259 2019-04-17 ]
mimic: pybind/rados: fixed Python3 string conversion issue on get_fsid ==> +16 -18 
 https://github.com/ceph/ceph/pull/27259 

[ #27649 2019-04-17 ]
PendingReleaseNotes: 14.2.1 note on crush required version ==> +27 -0 
 https://github.com/ceph/ceph/pull/27649 

[ #27600 2019-04-17 ]
osd/OSD.cc: make osd bench description consistent with parameters ==> +27 -0 
 https://github.com/ceph/ceph/pull/27600 

[ #27481 2019-04-17 ]
qa/tasks: improvements in vstart_runner.py and mount.py ==> +133 -10 
 https://github.com/ceph/ceph/pull/27481 

[ #27282 2019-04-17 ]
ceph-volume: add utility functions ==> +222 -23 
 https://github.com/ceph/ceph/pull/27282 

[ #27586 2019-04-17 ]
nautilus: rgw: fix RGWDeleteMultiObj::verify_permission() ==> +30 -3 
 https://github.com/ceph/ceph/pull/27586 

[ #27589 2019-04-17 ]
nautilus: mgr/dashboard: Added breadcrumb tests to NFS menu ==> +31 -0 
 https://github.com/ceph/ceph/pull/27589 

[ #27611 2019-04-17 ]
 nautilus: mgr/dashboard: readonly user can't see any pages ==> +74 -45 
 https://github.com/ceph/ceph/pull/27611 

[ #27602 2019-04-17 ]
nautilus: rgw admin: disable stale instance deletion in multisite ==> +12 -0 
 https://github.com/ceph/ceph/pull/27602 

[ #27620 2019-04-17 ]
nautilus: crush/CrushCompiler: Fix __replacement_assert ==> +45 -1 
 https://github.com/ceph/ceph/pull/27620 

[ #27581 2019-04-17 ]
doc: Improved the dashboard proxy config section ==> +31 -6 
 https://github.com/ceph/ceph/pull/27581 

[ #27514 2019-04-17 ]
crimson: enable cephx for v2 msgr ==> +451 -215 
 https://github.com/ceph/ceph/pull/27514 

[ #27540 2019-04-16 ]
 nautilus: mgr/dashboard: Manager modules and Alerts menu E2E breadcrumb tests ==> +62 -0 
 https://github.com/ceph/ceph/pull/27540 

[ #27543 2019-04-16 ]
nautilus: mgr/dashboard: 1 osds exist in the crush map but not in the osdmap breaks OSD page ==> +62 -0 
 https://github.com/ceph/ceph/pull/27543 

[ #27568 2019-04-16 ]
common/options: update mon_crush_min_required_version=hammer ==> +26 -1 
 https://github.com/ceph/ceph/pull/27568 

[ #27556 2019-04-16 ]
mgr/rook: Remove support for Rook older than v0.9 ==> +14 -14 
 https://github.com/ceph/ceph/pull/27556 

[ #27563 2019-04-16 ]
mon,osd: add no{out,down,in,out} flags on CRUSH nodes ==> +226 -40 
 https://github.com/ceph/ceph/pull/27563 

[ #27519 2019-04-16 ]
os/bluestore: introduce legacy statfs and dev size mismatch alerts ==> +101 -0 
 https://github.com/ceph/ceph/pull/27519 

[ #26461 2019-04-16 ]
♪ Ai-o Ai-o Ai-o Ai-o… queue like an Egyptian ♪ ==> +1843 -103 
 https://github.com/ceph/ceph/pull/26461 

[ #27381 2019-04-16 ]
common/PriorityCache: Implement a Cache Manager ==> +452 -197 
 https://github.com/ceph/ceph/pull/27381 

[ #26089 2019-04-16 ]
rgw: unexpected crash when creating bucket in librgw ==> +452 -197 
 https://github.com/ceph/ceph/pull/26089 

[ #27564 2019-04-16 ]
object_stat_sum_t decode broken if given older version ==> +21 -16 
 https://github.com/ceph/ceph/pull/27564 

[ #27546 2019-04-16 ]
mgr/progress: behave if pgs disappear (due to a racing pg merge) ==> +12 -5 
 https://github.com/ceph/ceph/pull/27546 

[ #27036 2019-04-16 ]
mgr/dashboard: Manager should complain about wrong dashboard certificate ==> +34 -1 
 https://github.com/ceph/ceph/pull/27036 

[ #27433 2019-04-16 ]
mgr/dashboard: Add frontend code documentation ==> +2160 -83 
 https://github.com/ceph/ceph/pull/27433 

[ #27530 2019-04-16 ]
rgw/pubsub: handle subscription conf errors better ==> +91 -18 
 https://github.com/ceph/ceph/pull/27530 

[ #27500 2019-04-15 ]
nautilus: mds|kclient: MDS_CLIENT_LATE_RELEASE warning caused by inline bug on RHEL 7.5 ==> +77 -89 
 https://github.com/ceph/ceph/pull/27500 

[ #27501 2019-04-15 ]
nautilus: rgw: Make rgw admin ops api get user info consistent with the command line ==> +80 -13 
 https://github.com/ceph/ceph/pull/27501 

[ #27523 2019-04-15 ]
nautilus: ceph-bluestore-tool: bluefs-bdev-expand cmd might assert if no WAL is configured ==> +80 -13 
 https://github.com/ceph/ceph/pull/27523 

[ #27539 2019-04-15 ]
nautilus: rbd: krbd: return -ETIMEDOUT in polling ==> +12 -2 
 https://github.com/ceph/ceph/pull/27539 

[ #27541 2019-04-15 ]
nautilus: mgr/dashboard: Adapt iSCSI overview page to make use of ceph-iscsi ==> +290 -317 
 https://github.com/ceph/ceph/pull/27541 

[ #27547 2019-04-15 ]
nautilus: mgr: autoscale down can lead to max_pg_per_osd limit ==> +16 -0 
 https://github.com/ceph/ceph/pull/27547 

[ #27548 2019-04-15 ]
nautilus: rgw: support delimiter longer then one symbol ==> +41 -27 
 https://github.com/ceph/ceph/pull/27548 

[ #27498 2019-04-15 ]
nautilus: multisite: data sync loops back to the start of the datalog after reaching the end ==> +26 -16 
 https://github.com/ceph/ceph/pull/27498 

[ #27496 2019-04-15 ]
nautilus: rook-ceph-system namespace hardcoded in the rook orchestrator ==> +60 -60 
 https://github.com/ceph/ceph/pull/27496 

[ #27555 2019-04-15 ]
nautilus: osd/osd_types: fix object_stat_sum_t fast-path decode ==> +60 -60 
 https://github.com/ceph/ceph/pull/27555 

[ #27559 2019-04-15 ]
nautilus: rgw: LC: handle resharded buckets ==> +328 -39 
 https://github.com/ceph/ceph/pull/27559 

[ #27560 2019-04-15 ]
nautilus: orphans find perf improvements ==> +76 -12 
 https://github.com/ceph/ceph/pull/27560 

[ #27493 2019-04-15 ]
rgw/pubsub: clarify pubsub zone configuration ==> +49 -32 
 https://github.com/ceph/ceph/pull/27493 

[ #27585 2019-04-15 ]
messages: remove MNop ==> +0 -61 
 https://github.com/ceph/ceph/pull/27585 

[ #27178 2019-04-15 ]
rgw: Adding 'iam' namespace for Role and User Policy related REST APIs. ==> +375 -74 
 https://github.com/ceph/ceph/pull/27178 

[ #27553 2019-04-15 ]
doc: releases/luminous: release notes for 12.2.12 ==> +111 -1 
 https://github.com/ceph/ceph/pull/27553 

[ #27339 2019-04-15 ]
krbd: fix rbd map hang due to udev return subsystem unordered ==> +39 -24 
 https://github.com/ceph/ceph/pull/27339 

[ #27506 2019-04-14 ]
crush/CrushCompiler: Fix __replacement_assert ==> +45 -1 
 https://github.com/ceph/ceph/pull/27506 

[ #27271 2019-04-14 ]
qa: add device mapper and lvm test cases for stable pages ==> +165 -16 
 https://github.com/ceph/ceph/pull/27271 

[ #27533 2019-04-14 ]
rbd-mirror: periodically flush IO and commit positions ==> +165 -16 
 https://github.com/ceph/ceph/pull/27533 

[ #27229 2019-04-14 ]
librbd: introduce new default write-around cache policy ==> +1965 -545 
 https://github.com/ceph/ceph/pull/27229 

[ #27446 2019-04-13 ]
librbd: dispatch delayed requests only if read intersects ==> +24 -3 
 https://github.com/ceph/ceph/pull/27446 

[ #27298 2019-04-12 ]
mimic: os/bluestore: bitmap allocator might fail to return contiguous chunk despite having enough space ==> +266 -26 
 https://github.com/ceph/ceph/pull/27298 

[ #27318 2019-04-12 ]
mimic: include/intarith: enforce the same type for p2*() arguments ==> +21 -22 
 https://github.com/ceph/ceph/pull/27318 

[ #27188 2019-04-12 ]
mimic: doc: Minor rados related documentation fixes ==> +62 -13 
 https://github.com/ceph/ceph/pull/27188 

[ #27476 2019-04-12 ]
mimic: qa: install python36-{cephfs,rados} instead of python34-* ==> +29 -18 
 https://github.com/ceph/ceph/pull/27476 

[ #27473 2019-04-12 ]
mgr/DaemonServer: prevent pgp_num reductions from outpacing pg_num merges ==> +16 -0 
 https://github.com/ceph/ceph/pull/27473 

[ #26816 2019-04-12 ]
doc: correct example to use vstart to run up cluster ==> +15 -18 
 https://github.com/ceph/ceph/pull/26816 

[ #27428 2019-04-12 ]
crimson/net: extract do_write_dispatch_sweep() ==> +59 -50 
 https://github.com/ceph/ceph/pull/27428 

[ #27515 2019-04-12 ]
test/crimson: fix build of unittest_seastar_monc ==> +18 -1 
 https://github.com/ceph/ceph/pull/27515 

[ #27450 2019-04-11 ]
nautilus: mgr/dashboard: Display the number of active sessions for each iSCSI target ==> +47 -3 
 https://github.com/ceph/ceph/pull/27450 

[ #27457 2019-04-11 ]
nautilus: mgr/dashboard: Check if gateway is in use before allowing the deletion via `iscsi-gateway-rm` command ==> +15 -1 
 https://github.com/ceph/ceph/pull/27457 

[ #27492 2019-04-11 ]
nautilus: mgr/dashboard: unify button/URL actions naming + bugfix (add whitelist to guard) ==> +3293 -2852 
 https://github.com/ceph/ceph/pull/27492 

[ #27505 2019-04-11 ]
nautilus: qa,rpm,cmake: switch over to python3.6 ==> +19 -12 
 https://github.com/ceph/ceph/pull/27505 

[ #27355 2019-04-11 ]
nautilus: rgw: Adding tcp_nodelay option to Beast ==> +25 -2 
 https://github.com/ceph/ceph/pull/27355 

[ #27423 2019-04-11 ]
nautilus: librbd: look for pool metadata in default namespace ==> +12 -9 
 https://github.com/ceph/ceph/pull/27423 

[ #27323 2019-04-11 ]
msg/async: avoid creating unnecessary AsyncConnectionRef ==> +27 -24 
 https://github.com/ceph/ceph/pull/27323 

[ #27444 2019-04-11 ]
os/bluestore: call fault_range prior to looking for blob to reuse ==> +16 -13 
 https://github.com/ceph/ceph/pull/27444 

[ #27438 2019-04-11 ]
mgr/dashboard: Removes distracting search behavior ==> +10 -15 
 https://github.com/ceph/ceph/pull/27438 

[ #27348 2019-04-11 ]
mgr/dashboard: Enable read only users to read again ==> +74 -45 
 https://github.com/ceph/ceph/pull/27348 

[ #27387 2019-04-10 ]
nautilus: mgr/pg_autoscaler: add pg_autoscale_bias ==> +25 -7 
 https://github.com/ceph/ceph/pull/27387 

[ #27399 2019-04-10 ]
nautilus: mon/MonmapMonitor: clean up empty created stamp in monmap ==> +37 -0 
 https://github.com/ceph/ceph/pull/27399 

[ #27440 2019-04-10 ]
nautilus: global: explicitly call out EIO events in crash dumps ==> +158 -43 
 https://github.com/ceph/ceph/pull/27440 

[ #27290 2019-04-10 ]
mgr/rook: Support other system namespaces ==> +60 -60 
 https://github.com/ceph/ceph/pull/27290 

[ #27408 2019-04-10 ]
mgr/dashboard: Updated existing E2E tests to match new format ==> +60 -60 
 https://github.com/ceph/ceph/pull/27408 

[ #27388 2019-04-09 ]
nautilus: common: fix deferred log starting ==> +34 -3 
 https://github.com/ceph/ceph/pull/27388 

[ #27449 2019-04-09 ]
nautilus: mgr/dashboard: Typo in "CephFS Name" field on NFS form ==> +14 -10 
 https://github.com/ceph/ceph/pull/27449 

[ #26901 2019-04-09 ]
mimic: doc: osd_recovery_priority is not documented (but osd_recovery_op_priority is) ==> +93 -65 
 https://github.com/ceph/ceph/pull/26901 

[ #27309 2019-04-09 ]
rgw: Evaluating bucket policies also while reading permissions for an… ==> +12 -5 
 https://github.com/ceph/ceph/pull/27309 

[ #25985 2019-04-09 ]
doc/radosgw: update documentation examples with the current S3 PHP client ==> +75 -69 
 https://github.com/ceph/ceph/pull/25985 

[ #27412 2019-04-09 ]
doc: add doc for blacklisting older CephFS clients ==> +22 -0 
 https://github.com/ceph/ceph/pull/27412 

[ #27051 2019-04-09 ]
mds: remove superfluous error in StrayManager::advance_delayed() ==> +11 -14 
 https://github.com/ceph/ceph/pull/27051 

[ #27268 2019-04-09 ]
librbd: support EC data pool images sparsify ==> +252 -76 
 https://github.com/ceph/ceph/pull/27268 

[ #27452 2019-04-09 ]
crimson: move dummy impl of AuthServer to DummyAuth ==> +68 -27 
 https://github.com/ceph/ceph/pull/27452 

[ #27416 2019-04-09 ]
crimson: update osd when peer gets authenticated  ==> +129 -36 
 https://github.com/ceph/ceph/pull/27416 

[ #27426 2019-04-09 ]
crimson/osd: consolidate the code to initialize msgrs ==> +13 -19 
 https://github.com/ceph/ceph/pull/27426 

[ #27429 2019-04-09 ]
test/crimson: include writes in perf_crimson/async_server ==> +144 -68 
 https://github.com/ceph/ceph/pull/27429 

[ #27394 2019-04-09 ]
nautilus: mgr/dashboard: update vstart to use new ssl_server_port ==> +15 -5 
 https://github.com/ceph/ceph/pull/27394 

[ #27398 2019-04-09 ]
nautilus: mgr/dashboard: FixtureHelper ==> +64 -29 
 https://github.com/ceph/ceph/pull/27398 

[ #27405 2019-04-09 ]
nautilus: mgr/dashboard: Back button component ==> +209 -194 
 https://github.com/ceph/ceph/pull/27405 

[ #27369 2019-04-08 ]
doc: Add note to execute cephfs-shell ==> +12 -0 
 https://github.com/ceph/ceph/pull/27369 

[ #27415 2019-04-08 ]
qa: decouple session map test from simple msgr ==> +31 -49 
 https://github.com/ceph/ceph/pull/27415 

[ #26989 2019-04-08 ]
luminous: ceph-volume: look for rotational data in lsblk ==> +42 -1 
 https://github.com/ceph/ceph/pull/26989 

[ #27283 2019-04-08 ]
nautilus: mgr/dashboard: Add date range and log search functionality ==> +413 -12 
 https://github.com/ceph/ceph/pull/27283 

[ #27389 2019-04-08 ]
nautilus: mgr/dashboard: PreventDefault isn't working on 400 errors ==> +26 -8 
 https://github.com/ceph/ceph/pull/27389 

[ #27393 2019-04-08 ]
nautilus: mgr/dashboard: Add separate option to config SSL port ==> +13 -12 
 https://github.com/ceph/ceph/pull/27393 

[ #27395 2019-04-08 ]
nautilus: mgr/dashboard: Fixes tooltip behavior ==> +11 -1 
 https://github.com/ceph/ceph/pull/27395 

[ #26782 2019-04-08 ]
vstart.sh: fix CEPH_PORT check and cleanups ==> +11 -11 
 https://github.com/ceph/ceph/pull/26782 

[ #27419 2019-04-08 ]
common: add --log-early command line option ==> +31 -3 
 https://github.com/ceph/ceph/pull/27419 

[ #27091 2019-04-08 ]
S3 compatible pubsub API ==> +3396 -1150 
 https://github.com/ceph/ceph/pull/27091 

[ #27386 2019-04-08 ]
global: explicitly call out EIO events in crash dumps ==> +158 -43 
 https://github.com/ceph/ceph/pull/27386 

[ #27374 2019-04-08 ]
mgr/volume: ceph cephfs metadata pool pg_num_min and bias ==> +12 -1 
 https://github.com/ceph/ceph/pull/27374 

[ #27337 2019-04-08 ]
msg/async: add timeout for connections which are not ready ==> +65 -17 
 https://github.com/ceph/ceph/pull/27337 

[ #27341 2019-04-08 ]
msg/async/ProtocolV[12]: add ms_learn_addr_from_peer ==> +65 -17 
 https://github.com/ceph/ceph/pull/27341 

[ #27340 2019-04-08 ]
 ceph-monstore-tool: print out caps when rebuilding monstore ==> +13 -2 
 https://github.com/ceph/ceph/pull/27340 

[ #27324 2019-04-08 ]
msg/async: use faster clear method to delete containers ==> +25 -29 
 https://github.com/ceph/ceph/pull/27324 

[ #26806 2019-04-08 ]
osd: automatically repair replicated replica on pulling error ==> +66 -12 
 https://github.com/ceph/ceph/pull/26806 

[ #26537 2019-04-05 ]
mimic: mgr/prometheus: add interface and objectstore to osd metadata ==> +19 -11 
 https://github.com/ceph/ceph/pull/26537 

[ #26750 2019-04-05 ]
mimic: mgr/dashboard: fix for using '::' on hosts without ipv6 ==> +27 -0 
 https://github.com/ceph/ceph/pull/26750 

[ #27082 2019-04-05 ]
mimic: crush/CrushWrapper: ensure crush_choose_arg_map.size == max_buckets ==> +24 -8 
 https://github.com/ceph/ceph/pull/27082 

[ #27257 2019-04-05 ]
mimic: crush: add root_bucket to identify underfull buckets ==> +13 -6 
 https://github.com/ceph/ceph/pull/27257 

[ #27319 2019-04-05 ]
nautilus: mgr/deepsea: use ceph_volume output in get_inventory() ==> +10 -13 
 https://github.com/ceph/ceph/pull/27319 

[ #27346 2019-04-05 ]
nautilus: mon: add cluster log to file option ==> +30 -20 
 https://github.com/ceph/ceph/pull/27346 

[ #27347 2019-04-05 ]
nautilus: mon: ok-to-stop commands for mon and mds ==> +431 -4 
 https://github.com/ceph/ceph/pull/27347 

[ #27363 2019-04-05 ]
nautilus:  mgr/dashboard: Filter iSCSI target images based on required features ==> +221 -127 
 https://github.com/ceph/ceph/pull/27363 

[ #27370 2019-04-05 ]
nautilus: mgr/dashboard: Cannot submit NFS export form when NFSv4 is not selected ==> +22 -4 
 https://github.com/ceph/ceph/pull/27370 

[ #27400 2019-04-05 ]
rgw: limit entries in remove_olh_pending_entries() ==> +21 -18 
 https://github.com/ceph/ceph/pull/27400 

[ #27317 2019-04-05 ]
kv: make delete range optional on number of keys ==> +102 -11 
 https://github.com/ceph/ceph/pull/27317 

[ #27132 2019-04-05 ]
os/bluestore: new bluestore_debug_enforce_settings option. ==> +95 -7 
 https://github.com/ceph/ceph/pull/27132 

[ #27327 2019-04-05 ]
mon/MonmapMonitor: clean up empty created stamp in monmap ==> +40 -3 
 https://github.com/ceph/ceph/pull/27327 

[ #27254 2019-04-05 ]
mgr/dashboad: Improve iSCSI overview page ==> +290 -317 
 https://github.com/ceph/ceph/pull/27254 

[ #27292 2019-04-05 ]
src/script/kubejacker: Fix and simplify ==> +38 -60 
 https://github.com/ceph/ceph/pull/27292 

[ #26161 2019-04-05 ]
crimson/net: refactor writes according to connection state ==> +137 -70 
 https://github.com/ceph/ceph/pull/26161 

[ #26710 2019-04-05 ]
crimson/net: lossy connection for ProtocolV2 ==> +3710 -1188 
 https://github.com/ceph/ceph/pull/26710 

[ #27198 2019-04-04 ]
vstart: generate environment script suitable for sourcing ==> +16 -6 
 https://github.com/ceph/ceph/pull/27198 

[ #27258 2019-04-04 ]
nautilus: backport krbd discard qa fixes to nautilus ==> +48 -7 
 https://github.com/ceph/ceph/pull/27258 

[ #27287 2019-04-04 ]
nautilus: mgr/dashboard add polish language ==> +4005 -0 
 https://github.com/ceph/ceph/pull/27287 

[ #27303 2019-04-04 ]
qa: fs/upgrade test fixes and cephfs feature bit updates for Octopus/Nautilus ==> +37 -163 
 https://github.com/ceph/ceph/pull/27303 

[ #26881 2019-04-04 ]
mds: avoid check session connection's features when issuing caps ==> +77 -89 
 https://github.com/ceph/ceph/pull/26881 

[ #27262 2019-04-04 ]
mgr/dashboard: Check if gateway is in use before deletion ==> +15 -1 
 https://github.com/ceph/ceph/pull/27262 

[ #27248 2019-04-04 ]
mgr/dashboard: Display the number of iSCSI active sessions ==> +47 -3 
 https://github.com/ceph/ceph/pull/27248 

[ #26016 2019-04-04 ]
doc: added section on creating RESTful API user ==> +33 -0 
 https://github.com/ceph/ceph/pull/26016 

[ #27353 2019-04-03 ]
include/ceph_features: fix typo ==> +33 -0 
 https://github.com/ceph/ceph/pull/27353 

[ #27293 2019-04-03 ]
mgr/dashboard: Fix NFS pseudo validation ==> +22 -4 
 https://github.com/ceph/ceph/pull/27293 

[ #27312 2019-04-03 ]
luminous: os/bluestore: bitmap allocator might fail to return contiguous chunk despite having enough space ==> +275 -30 
 https://github.com/ceph/ceph/pull/27312 

[ #26439 2019-04-03 ]
rgw_file: save etag and acl info in setattr ==> +31 -0 
 https://github.com/ceph/ceph/pull/26439 

[ #27297 2019-04-03 ]
Mimic sse c fixes ==> +234 -49 
 https://github.com/ceph/ceph/pull/27297 

[ #27191 2019-04-03 ]
nautilus: rgw: build async scheduler only when beast is built ==> +70 -64 
 https://github.com/ceph/ceph/pull/27191 

[ #27296 2019-04-03 ]
nautilus: sse c fixes ==> +234 -49 
 https://github.com/ceph/ceph/pull/27296 

[ #27291 2019-04-03 ]
qa/tests: added nautilus-x-singleton suite to rados as symlink ==> +299 -1 
 https://github.com/ceph/ceph/pull/27291 

[ #27146 2019-04-03 ]
mon: add mon, osd, mds ok-to-stop and related commands ==> +431 -4 
 https://github.com/ceph/ceph/pull/27146 

[ #26572 2019-04-03 ]
mgr/dashboard: unify button/URL actions naming ==> +3283 -2849 
 https://github.com/ceph/ceph/pull/26572 

[ #26183 2019-04-03 ]
rgw: Make rgw admin ops api get user info consistent with the command line ==> +80 -13 
 https://github.com/ceph/ceph/pull/26183 

[ #26412 2019-04-03 ]
rgw: orphan fixes  ==> +76 -12 
 https://github.com/ceph/ceph/pull/26412 

[ #27322 2019-04-03 ]
luminous: qa/valgrind.supp: backport valgrind suppressions ==> +622 -263 
 https://github.com/ceph/ceph/pull/27322 

[ #27320 2019-04-03 ]
nautilus: qa/valgrind ==> +622 -263 
 https://github.com/ceph/ceph/pull/27320 

[ #27321 2019-04-03 ]
mimic: qa/valgrind: backport of latest valgrind suppressions ==> +622 -263 
 https://github.com/ceph/ceph/pull/27321 

[ #27343 2019-04-03 ]
mon/LogMonitor: add mon_cluster_log_to_file bool option ==> +30 -20 
 https://github.com/ceph/ceph/pull/27343 

[ #27245 2019-04-03 ]
mgr/dashboard: Fix typo in NFS form ==> +14 -10 
 https://github.com/ceph/ceph/pull/27245 

[ #27310 2019-04-03 ]
crimson/osd: cache object_info and snapset in PGBackend ==> +38 -21 
 https://github.com/ceph/ceph/pull/27310 

[ #27307 2019-04-03 ]
crimson/osd: do not add whoami as hb peer and cleanups ==> +10 -19 
 https://github.com/ceph/ceph/pull/27307 

[ #27316 2019-04-02 ]
doc/rados/operations: document BLUEFS_SPILLOVER ==> +28 -0 
 https://github.com/ceph/ceph/pull/27316 

[ #27223 2019-04-02 ]
rgw: race condition between resharding and ops waiting on resharding ==> +28 -0 
 https://github.com/ceph/ceph/pull/27223 

[ #26191 2019-04-02 ]
luminous: rgw: fetch_remote_obj filters out olh attrs ==> +159 -16 
 https://github.com/ceph/ceph/pull/26191 

[ #26549 2019-04-02 ]
luminous: rgw: fix rgw_data_sync_info::json_decode() ==> +87 -3 
 https://github.com/ceph/ceph/pull/26549 

[ #27295 2019-04-02 ]
luminous: sse-c-fixes ==> +234 -49 
 https://github.com/ceph/ceph/pull/27295 

[ #27299 2019-04-02 ]
luminous: rgw multisite: data sync checks empty next_marker for datalog ==> +30 -20 
 https://github.com/ceph/ceph/pull/27299 

[ #27265 2019-04-02 ]
src/valgrind.supp: replace with the teuthology's file. Whitelist OpenSSL ==> +622 -263 
 https://github.com/ceph/ceph/pull/27265 

[ #27267 2019-04-02 ]
nautilus: mgr/dashboard: Add refresh interval to the dashboard landing page ==> +217 -10 
 https://github.com/ceph/ceph/pull/27267 

[ #26966 2019-04-02 ]
mgr/deepsea: use ceph_volume output in get_inventory() ==> +10 -13 
 https://github.com/ceph/ceph/pull/26966 

[ #27255 2019-04-02 ]
Remove dependence on `using namespace`: Build of 'common' through osdc/Objecter.cc ==> +3624 -3427 
 https://github.com/ceph/ceph/pull/27255 

[ #27167 2019-04-02 ]
nautilus: mgr/diskprediction_cloud: Correct base64 encode translate table ==> +5 -12 
 https://github.com/ceph/ceph/pull/27167 

[ #27216 2019-04-02 ]
nautilus: msg/async v2: make v2 work on rdma. ==> +14 -1 
 https://github.com/ceph/ceph/pull/27216 

[ #27220 2019-04-02 ]
nautilus: core: Improvements to auto repair ==> +580 -39 
 https://github.com/ceph/ceph/pull/27220 

[ #27240 2019-04-02 ]
nautilus: mgr: Diskprediction unable to transfer data into the cloud server ==> +5 -12 
 https://github.com/ceph/ceph/pull/27240 

[ #27278 2019-04-02 ]
nautilus: log: log_to_file + --default-* + fixes and improvements ==> +23 -6 
 https://github.com/ceph/ceph/pull/27278 

[ #26387 2019-04-01 ]
luminous: osd/bluestore: deep fsck fails on inspecting very large onodes ==> +22 -6 
 https://github.com/ceph/ceph/pull/26387 

[ #26535 2019-04-01 ]
luminous: mgr/prometheus: add interface and objectstore to osd metadata ==> +22 -6 
 https://github.com/ceph/ceph/pull/26535 

[ #26751 2019-04-01 ]
luminous: mgr/dashboard: fix for using '::' on hosts without ipv6 ==> +29 -0 
 https://github.com/ceph/ceph/pull/26751 

[ #27237 2019-04-01 ]
nautilus: mgr/dashboard/qa: Improve tasks.mgr.test_dashboard.TestDashboard.test_standby ==> +14 -7 
 https://github.com/ceph/ceph/pull/27237 

[ #26979 2019-04-01 ]
luminous: os/bluestore: backport new bitmap allocator ==> +2824 -3239 
 https://github.com/ceph/ceph/pull/26979 

[ #25353 2019-04-01 ]
rgw: add optional_yield to SysObj service interfaces ==> +332 -216 
 https://github.com/ceph/ceph/pull/25353 

[ #25355 2019-04-01 ]
rgw: add optional_yield to http client interface ==> +81 -48 
 https://github.com/ceph/ceph/pull/25355 

[ #27276 2019-04-01 ]
rgw multisite: data sync checks empty next_marker for datalog ==> +26 -16 
 https://github.com/ceph/ceph/pull/27276 

[ #27130 2019-04-01 ]
rgw: decrypt filter does not cross multipart boundaries ==> +234 -49 
 https://github.com/ceph/ceph/pull/27130 

[ #27024 2019-04-01 ]
luminous: mds: wait for client to release shared cap when re-acquiring xlock ==> +16 -13 
 https://github.com/ceph/ceph/pull/27024 

[ #26983 2019-04-01 ]
mimic: os/bluestore: backport new bitmap allocator ==> +2645 -3151 
 https://github.com/ceph/ceph/pull/26983 

[ #27074 2019-04-01 ]
doc: Updated dashboard iSCSI configuration, added labels ==> +22 -9 
 https://github.com/ceph/ceph/pull/27074 

[ #27164 2019-04-01 ]
mgr/dashboard: Back button component ==> +209 -194 
 https://github.com/ceph/ceph/pull/27164 

[ #27269 2019-04-01 ]
mgr/dashboard: update vstart to use new ssl port ==> +15 -5 
 https://github.com/ceph/ceph/pull/27269 

[ #27203 2019-04-01 ]
doc: removed OpenStack Kilo references in Keystone docs ==> +11 -23 
 https://github.com/ceph/ceph/pull/27203 

[ #27264 2019-04-01 ]
fio_ceph_messenger: catch up v2 proto changes by using dummy auth ==> +11 -23 
 https://github.com/ceph/ceph/pull/27264 

